[facebook]
group = Runtime
help = Settings for Facebook extension

appid.type = string
appid.label = App ID

clienttoken.type = string
clienttoken.label = Client Token

autoinit.type = bool
autoinit.default = 1
autoinit.label = Auto Init

disable_events.type = bool
